/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tvbox",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-28",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { "JSON_URL": "https://raw.githubusercontent.com/yoursmile66/TVBox/main/XC.json",
	 "LIVETXT_URL": "https://raw.githubusercontent.com/yylt/cf-tvbox/main/lives/cu_cd.txt",
	 "MAPS": "公众号=豆瓣推荐, kanbot=爱看, Anime=anim, 声小说=有声小说, Mp4=mp4, 本接口免费=豆瓣推荐, 达达=达达, 苹果=苹果, 素白白=素白, TVB云播=TVB, 小纸条=纸条",
	 "REMOVES": "ED3000, 盘, 玩偶, 公众号, XYQ, 88, 酷奇, RKAN, 裙, 墙外"},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
